<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
        <Id>
            <TypeId>PlanetGeneratorDefinition</TypeId>
            <SubtypeId>IO_Moon</SubtypeId>
        </Id>

        <Difficulty>DifficultyHard</Difficulty>
        <!--!!!Important!! Read if you want to mod Planets! -->
        <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
        <!--Make sure you are not modding a switched off channel-->
        <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

        <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
            <PostprocessingSteps>
                <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
                    <LodSettings>
                        <Settings FromLod="0">
                            <FeatureAngle>15</FeatureAngle>
                            <EdgeThreshold>.04</EdgeThreshold>
                            <PlaneThreshold>.02</PlaneThreshold>
                        </Settings>
                        <Settings FromLod="1">
                            <FeatureAngle>15</FeatureAngle>
                            <EdgeThreshold>.04</EdgeThreshold>
                            <PlaneThreshold>.04</PlaneThreshold>
                        </Settings>
                        <Settings FromLod="2">
                            <FeatureAngle>15</FeatureAngle>
                            <EdgeThreshold>.06</EdgeThreshold>
                            <PlaneThreshold>.06</PlaneThreshold>
                        </Settings>
                    </LodSettings>
                </Step>
            </PostprocessingSteps>
        </MesherPostprocessing>

        <SurfaceDetail>
            <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
            <Size>256</Size>
            <Scale>2</Scale>
            <Slope Min="30" Max="90" />
            <Transition>10</Transition>
        </SurfaceDetail>

        <CustomMaterialTable>
            <Material Material="MoonRocks" Value ="190" MaxDepth ="5"/>
            <Material Material="MoonSoil" Value ="174" MaxDepth ="5"/>
            <Material Material="Ice" Value ="158" MaxDepth ="5"/>
        </CustomMaterialTable>


        <!-- Earthmoon definitions -->
        <ComplexMaterials>
            <MaterialGroup Name="Craters" Value="48">

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.5" Max="1"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="40" Max="70"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0" Max="0.3"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.4" Max="0.6"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="Ice" Depth="5"/>
                    </Layers>
                    <Height Min="0" Max="0.5"/>
                    <Latitude Min="60" Max="90"/>
                    <Slope Min="0" Max="10"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="Ice" Depth="5"/>
                    </Layers>
                    <Height Min="0.25" Max="0.5"/>
                    <Latitude Min="60" Max="90"/>
                    <Slope Min="30" Max="60"/>
                </Rule>

            </MaterialGroup>

            <MaterialGroup Name="Other features" Value="16">

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.5" Max="1"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="40" Max="70"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0" Max="0.3"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.4" Max="0.6"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="Ice" Depth="5"/>
                    </Layers>
                    <Height Min="0" Max="0.5"/>
                    <Latitude Min="60" Max="90"/>
                    <Slope Min="0" Max="10"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="Ice" Depth="5"/>
                    </Layers>
                    <Height Min="0.25" Max="0.5"/>
                    <Latitude Min="60" Max="90"/>
                    <Slope Min="30" Max="60"/>
                </Rule>

            </MaterialGroup>

            <MaterialGroup Name="Other features 2" Value="0">

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.5" Max="1"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="40" Max="70"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0" Max="0.3"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.4" Max="0.6"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="Ice" Depth="5"/>
                    </Layers>
                    <Height Min="0" Max="0.5"/>
                    <Latitude Min="60" Max="90"/>
                    <Slope Min="0" Max="10"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="Ice" Depth="5"/>
                    </Layers>
                    <Height Min="0.25" Max="0.5"/>
                    <Latitude Min="60" Max="90"/>
                    <Slope Min="30" Max="60"/>
                </Rule>
            </MaterialGroup>
        </ComplexMaterials>

        <EnvironmentItems>
            <Item>
                <Biomes>
                    <Biome>0</Biome>
                </Biomes>
                <Materials>
                    <Material>MoonSoil</Material>
                </Materials>
                <Items>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="15"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>0</Biome>
                </Biomes>
                <Materials>
                    <Material>MoonRocks</Material>
                </Materials>
                <Items>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="15"/>
                </Rule>
            </Item>
        </EnvironmentItems>

        <OreMappings>
            <!-- !INSERT ONLY IN BLUE CHANNEL! -->
            <!-- Tier 4 -->
            <Ore Value="10" Type="Platinum_01" Start="1" Depth="2" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="100" Type="Tantalum" Start="1" Depth="2" TargetColor="#616c83" ColorInfluence="15"/>
        </OreMappings>

        <!-- END Earthmoon definitions -->

        <SoundRules>
            <!-- Day -->
            <SoundRule>
                <Height Min="0" Max="0.75"/>
                <Latitude Min="0" Max="90"/>
                <SunAngleFromZenith Min="0" Max="90"/>
                <EnvironmentSound>AmbMoonDayLoop</EnvironmentSound>
            </SoundRule>

            <!-- Night -->
            <SoundRule>
                <Height Min="0" Max="0.75"/>
                <Latitude Min="0" Max="90"/>
                <SunAngleFromZenith Min="90" Max="180"/>
                <EnvironmentSound>AmbMoonNightLoop</EnvironmentSound>
            </SoundRule>
        </SoundRules>

        <MusicCategories>
            <MusicCategory Category="Planet" Frequency="0.75" />
            <MusicCategory Category="Mystery" Frequency="0.075" />
            <MusicCategory Category="Danger" Frequency="0.075" />
            <MusicCategory Category="Space" Frequency="0.15" />
        </MusicCategories>

        <DefaultSurfaceMaterial Material="MoonRocks" MaxDepth="5"/>

        <HasAtmosphere>false</HasAtmosphere>

        <SurfaceGravity>0.25</SurfaceGravity>
        <Deviation Min ="0.005" Max ="0.003"/>
        <MaterialsMaxDepth Min="4000" Max="4000"/>
        <MaterialsMinDepth Min="20" Max="20"/>

        <HillParams Min = "-0.03" Max ="0.03"/>
        <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
    </PlanetGeneratorDefinition>
  </PlanetGeneratorDefinitions>
</Definitions>