<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
        <Id>
            <TypeId>PlanetGeneratorDefinition</TypeId>
            <SubtypeId>IO_Moon</SubtypeId>
        </Id>

        <Difficulty>DifficultyHard</Difficulty>
        <!--!!!Important!! Read if you want to mod Planets! -->
        <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
        <!--Make sure you are not modding a switched off channel-->
        <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

        <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
            <PostprocessingSteps>
                <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
                    <LodSettings>
                        <Settings FromLod="0">
                            <FeatureAngle>15</FeatureAngle>
                            <EdgeThreshold>.04</EdgeThreshold>
                            <PlaneThreshold>.02</PlaneThreshold>
                        </Settings>
                        <Settings FromLod="1">
                            <FeatureAngle>15</FeatureAngle>
                            <EdgeThreshold>.04</EdgeThreshold>
                            <PlaneThreshold>.04</PlaneThreshold>
                        </Settings>
                        <Settings FromLod="2">
                            <FeatureAngle>15</FeatureAngle>
                            <EdgeThreshold>.06</EdgeThreshold>
                            <PlaneThreshold>.06</PlaneThreshold>
                        </Settings>
                    </LodSettings>
                </Step>
            </PostprocessingSteps>
        </MesherPostprocessing>

        <SurfaceDetail>
            <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
            <Size>256</Size>
            <Scale>2</Scale>
            <Slope Min="30" Max="90" />
            <Transition>10</Transition>
        </SurfaceDetail>

        <CustomMaterialTable>
            <Material Material="MoonRocks" Value ="190" MaxDepth ="5"/>
            <Material Material="MoonSoil" Value ="174" MaxDepth ="5"/>
            <Material Material="Ice" Value ="158" MaxDepth ="5"/>
        </CustomMaterialTable>


        <!-- Earthmoon definitions -->
        <ComplexMaterials>
            <MaterialGroup Name="Craters" Value="48">

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.5" Max="1"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="40" Max="70"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0" Max="0.3"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.4" Max="0.6"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="Ice" Depth="5"/>
                    </Layers>
                    <Height Min="0" Max="0.5"/>
                    <Latitude Min="60" Max="90"/>
                    <Slope Min="0" Max="10"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="Ice" Depth="5"/>
                    </Layers>
                    <Height Min="0.25" Max="0.5"/>
                    <Latitude Min="60" Max="90"/>
                    <Slope Min="30" Max="60"/>
                </Rule>

            </MaterialGroup>

            <MaterialGroup Name="Other features" Value="16">

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.5" Max="1"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="40" Max="70"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0" Max="0.3"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.4" Max="0.6"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="Ice" Depth="5"/>
                    </Layers>
                    <Height Min="0" Max="0.5"/>
                    <Latitude Min="60" Max="90"/>
                    <Slope Min="0" Max="10"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="Ice" Depth="5"/>
                    </Layers>
                    <Height Min="0.25" Max="0.5"/>
                    <Latitude Min="60" Max="90"/>
                    <Slope Min="30" Max="60"/>
                </Rule>

            </MaterialGroup>

            <MaterialGroup Name="Other features 2" Value="0">

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.5" Max="1"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="40" Max="70"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0" Max="0.3"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="MoonSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.4" Max="0.6"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="Ice" Depth="5"/>
                    </Layers>
                    <Height Min="0" Max="0.5"/>
                    <Latitude Min="60" Max="90"/>
                    <Slope Min="0" Max="10"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="Ice" Depth="5"/>
                    </Layers>
                    <Height Min="0.25" Max="0.5"/>
                    <Latitude Min="60" Max="90"/>
                    <Slope Min="30" Max="60"/>
                </Rule>
            </MaterialGroup>
        </ComplexMaterials>

        <EnvironmentItems>
            <Item>
                <Biomes>
                    <Biome>0</Biome>
                </Biomes>
                <Materials>
                    <Material>MoonSoil</Material>
                </Materials>
                <Items>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="15"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>0</Biome>
                </Biomes>
                <Materials>
                    <Material>MoonRocks</Material>
                </Materials>
                <Items>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="15"/>
                </Rule>
            </Item>
        </EnvironmentItems>

        <OreMappings>
            <!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
            <!-- EASY START-->
            <Ore Value="200" Type="OilSand" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="220" Type="OilSand" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="240" Type="OilSand" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Fe 1-->
            <Ore Value="1" Type="OilSand" Start="10" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="4" Type="OilSand" Start="12" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="8" Type="OilSand" Start="14" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Fe 2-->
            <Ore Value="12" Type="OilSand" Start="25" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="16" Type="OilSand" Start="28" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="20" Type="OilSand" Start="31" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Ni 1-->
            <Ore Value="24" Type="OilSand" Start="10" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="28" Type="OilSand" Start="11" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="32" Type="OilSand" Start="11" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Ni 2-->
            <Ore Value="36" Type="OilSand" Start="24" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="40" Type="OilSand" Start="27" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="44" Type="OilSand" Start="30" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Si 1-->
            <Ore Value="48" Type="OilSand" Start="9" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="52" Type="OilSand" Start="13" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="56" Type="OilSand" Start="10" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Si 2-->
            <Ore Value="60" Type="OilSand" Start="22" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="64" Type="OilSand" Start="25" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="68" Type="OilSand" Start="27" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- ORE Tier 2 -->
            <!-- Co 1-->
            <Ore Value="72" Type="OilSand" Start="20" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="76" Type="OilSand" Start="22" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="80" Type="OilSand" Start="26" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Co 2-->
            <Ore Value="84" Type="OilSand" Start="52" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="88" Type="OilSand" Start="55" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="92" Type="OilSand" Start="62" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Ag 1-->
            <Ore Value="96" Type="OilSand" Start="21" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="100" Type="OilSand" Start="25" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="104" Type="OilSand" Start="31" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Ag 2-->
            <Ore Value="108" Type="OilSand" Start="55" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="112" Type="OilSand" Start="58" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="116" Type="OilSand" Start="63" Depth="11" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Mg 1-->
            <Ore Value="120" Type="OilSand" Start="23" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="124" Type="OilSand" Start="26" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="128" Type="OilSand" Start="29" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Mg 2-->
            <Ore Value="132" Type="OilSand" Start="53" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="136" Type="OilSand" Start="55" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="140" Type="OilSand" Start="59" Depth="10" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- ORE Tier 3 -->
            <!-- U 1-->
            <Ore Value="144" Type="OilSand" Start="32" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="148" Type="OilSand" Start="35" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="152" Type="OilSand" Start="38" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- U 2-->
            <Ore Value="156" Type="OilSand" Start="80" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="160" Type="OilSand" Start="89" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="164" Type="OilSand" Start="96" Depth="11" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Au 1-->
            <Ore Value="168" Type="OilSand" Start="40" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="172" Type="OilSand" Start="42" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="176" Type="OilSand" Start="45" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Au 2-->
            <Ore Value="180" Type="OilSand" Start="100" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="184" Type="OilSand" Start="107" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="188" Type="OilSand" Start="112" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Pt 1-->
            <Ore Value="192" Type="OilSand" Start="50" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="196" Type="OilSand" Start="51" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="208" Type="OilSand" Start="53" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

            <!-- Pt 1-->
            <Ore Value="212" Type="OilSand" Start="110" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="217" Type="OilSand" Start="114" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>
            <Ore Value="222" Type="OilSand" Start="119" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
        </OreMappings>

        <!-- END Earthmoon definitions -->

        <SoundRules>
            <!-- Day -->
            <SoundRule>
                <Height Min="0" Max="0.75"/>
                <Latitude Min="0" Max="90"/>
                <SunAngleFromZenith Min="0" Max="90"/>
                <EnvironmentSound>AmbMoonDayLoop</EnvironmentSound>
            </SoundRule>

            <!-- Night -->
            <SoundRule>
                <Height Min="0" Max="0.75"/>
                <Latitude Min="0" Max="90"/>
                <SunAngleFromZenith Min="90" Max="180"/>
                <EnvironmentSound>AmbMoonNightLoop</EnvironmentSound>
            </SoundRule>
        </SoundRules>

        <MusicCategories>
            <MusicCategory Category="Planet" Frequency="0.75" />
            <MusicCategory Category="Mystery" Frequency="0.075" />
            <MusicCategory Category="Danger" Frequency="0.075" />
            <MusicCategory Category="Space" Frequency="0.15" />
        </MusicCategories>

        <DefaultSurfaceMaterial Material="MoonRocks" MaxDepth="5"/>

        <HasAtmosphere>false</HasAtmosphere>

        <SurfaceGravity>0.25</SurfaceGravity>
        <Deviation Min ="0.005" Max ="0.003"/>
        <MaterialsMaxDepth Min="4000" Max="4000"/>
        <MaterialsMinDepth Min="20" Max="20"/>

        <HillParams Min = "-0.03" Max ="0.03"/>
        <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
    </PlanetGeneratorDefinition>
  </PlanetGeneratorDefinitions>
</Definitions>