<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <!-- Stone_01 -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <!-- Wether it spawns in asteroids, default true (even if undefined) -->
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <!-- True = generated in ore pockets and gets detected by ore detector, false = used as asteroids shell -->
      <IsRare>false</IsRare>
      <!-- Wether it can spawn from meteorite impacts, default true (even if undefined); NOTE: requires IsRare to be true. -->
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      

      <VoxelHandPreview>Textures\Voxels\Stone_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Stone_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Stone_01_ForAxisY_cm.dds</ColorMetalY>
      
      <NormalGlossXZnY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnY>   
      <NormalGlossY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossY>

      <SimpleTilingSetup>
      </SimpleTilingSetup>
      
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>
      <DistanceMultiplier>1.4</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ColorKey Hex="#DD9B28"/>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

    </VoxelMaterial>

    <!-- Ice_01 -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Ice_01</SubtypeId>
      </Id>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>Ice</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>
      
      <MinVersion>1</MinVersion>

      <VoxelHandPreview>Textures\Voxels\Ice_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnY>   
      <NormalGlossXZnY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Ice_01_ForAxisXZ_add.dds</ExtXZnY>
	  
      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <InitialDistance>4</InitialDistance>
      <InitialScale>4</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
      <DistanceMultiplier>4</DistanceMultiplier>

      <Far3Distance>50000</Far3Distance>
      <Far3Color>
        <X>0.045</X>
        <Y>0.08</Y>
        <Z>0.09</Z>
        <W>1.0</W>
      </Far3Color>
	  
	  
	    <ColorMetalXZnYFar1>Textures\Voxels\Ice_01_ForAxisXZ_far_cm.dds</ColorMetalXZnYFar1>   
      <NormalGlossXZnYFar1>Textures\Voxels\Ice_01_ForAxisXZ_far_ng.dds</NormalGlossXZnYFar1>
	  

	    <ColorMetalXZnYFar2>Textures\Voxels\Ice_01_ForAxisXZ_far_cm.dds</ColorMetalXZnYFar2>   
      <NormalGlossXZnYFar2>Textures\Voxels\Ice_01_ForAxisXZ_far_ng.dds</NormalGlossXZnYFar2>
      
      <Friction>0.15</Friction>
      <Restitution>0.9</Restitution>
      <ColorKey Hex="#DD9B28"/>
      <LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
    </VoxelMaterial>

    <!-- Iron_01 -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
	    <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>
      

      <VoxelHandPreview>Textures\Voxels\Iron_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_01_ForAxisXZ_add.dds</ExtXZnY>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
      
      <ColorMetalXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>
        <DistanceMultiplier>5</DistanceMultiplier>
        <Far1Distance>22</Far1Distance>
        <Far1Scale>15</Far1Scale>

        <Far2Distance>100</Far2Distance>
        <Far2Scale>40</Far2Scale>
      </SimpleTilingSetup>

      <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
    
      <Far2Distance>100</Far2Distance>
      <Far2Scale>40</Far2Scale>

      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
	  
	  
	  
    </VoxelMaterial>

    <!-- Nickel_01 -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Nickel_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Nickel</MinedOre>
      <MinedOreRatio>3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <AsteroidGeneratorSpawnProbabilityMultiplier>3</AsteroidGeneratorSpawnProbabilityMultiplier>
      

      <VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>  
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>3</InitialScale>
        <ScaleMultiplier>5</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>14</Far1Distance>
        <Far1Scale>12</Far1Scale>

        <Far2Distance>150</Far2Distance>
        <Far2Scale>80</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
      
      <Far1Distance>14</Far1Distance>
      <Far1Scale>12</Far1Scale>   

      <ColorMetalXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_add.dds</ExtXZnYFar2>   
      <Far2Distance>150</Far2Distance>
      <Far2Scale>80</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>
    
	<!-- Silicon_01 -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Silicon_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Silicon</MinedOre>
      <MinedOreRatio>3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <AsteroidGeneratorSpawnProbabilityMultiplier>3</AsteroidGeneratorSpawnProbabilityMultiplier>
      

      <VoxelHandPreview>Textures\Voxels\Silicon_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silicon_01_ForAxisY_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>3.2</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>22</Far1Distance>
        <Far1Scale>85</Far1Scale>

        <Far2Distance>140</Far2Distance>
        <Far2Scale>300</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
	  
      <ColorMetalXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>	  
	    <Far1Distance>22</Far1Distance>
      <Far1Scale>85</Far1Scale>	  
	  
      <Far2Distance>140</Far2Distance>
      <Far2Scale>300</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>


    </VoxelMaterial>
    
	<!-- Uraninite_01 -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Uraninite_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Uranium</MinedOre>
      <MinedOreRatio>0.3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <AsteroidGeneratorSpawnProbabilityMultiplier>100</AsteroidGeneratorSpawnProbabilityMultiplier>

      <VoxelHandPreview>Textures\Voxels\Uraninite_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>    
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>7</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>5</DistanceMultiplier>

        <Far1Distance>10</Far1Distance>
        <Far1Scale>10</Far1Scale>

        <Far2Distance>90</Far2Distance>
        <Far2Scale>35</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
	  
	    <ColorMetalXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>

      <Far1Distance>10</Far1Distance>
      <Far1Scale>10</Far1Scale>	  
	  
      <Far2Distance>90</Far2Distance>
      <Far2Scale>35</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>